{
    "navLinks": [
        {
            "text": "Home",
            "href": "/",
            "external": false
        },
        {
            "text": "Documentation",
            "href": "/docs",
            "external": false
        },
        {
            "text": "Test",
            "href": "/test"
        }
    ],
    "socialMedias": {
        "twitter": "https://twitter.com/svelteCMS",
        "github": "https://github.com/svelteCMS"
    },
    "kitDocs": {
        "Introduction": [
            {
                "title": "Introduction",
                "href": "/docs",
                "description": "Introduction to svelteBlocks."
            }
        ],
        "Components": [
            {
                "title": "Button",
                "href": "/docs/button",
                "description": "Add a styled button."
            },
            {
                "title": "Input",
                "href": "/docs/input",
                "description": "Add a styled input."
            },
            {
                "title": "InputChips",
                "href": "/docs/inputChips",
                "description": "Add a styled Input chips."
            },
            {
                "title": "Modal",
                "href": "/docs/modal",
                "description": "Styled modal for your svelte projects."
            },
            {
                "title": "Switch",
                "href": "/docs/switch",
                "description": "Styled toggle switch for your svelte projects."
            }
        ]
    }
}